<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detoni Mangás</title>
    <link rel="shortcut icon" href="favicons/favicon.home.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <picture>
            <img src="imagens/tituloPagina.png" alt="Logo da pagina" id="logo">
        </picture>
        <nav>
            <a href="index.html">Home</a>
            <a href="lista-de-mangas.html">Mangás</a>
            <a href="nossa-historia.html">Nossa História</a>
            <a href="contato.html">Contato</a>
            <a href="localizacao.html">Localização</a>
        </nav>
    </header>
    <main>
        <section id="menu">
                <picture>
                    <img src="imagens/bem-vindo-cute.gif" alt="Gif inicial" id="gif">
                </picture>
                <nav>
                    <div class="nav-menu">
                        <a href="ranking.html"><img src="imagens/ranking.png" alt="icone ranking" class="icone"> Top 3º mangás</a>
                        <a href="wallpaper.html"><img src="imagens/galeria-de-imagens.png" alt="icone galeria" class="icone"> wallpaper</a>
                    </div>
                    <div class="nav-menu">
                        <a href="#"><img src="imagens/sakura.png" alt="icone cosplays" class="icone"> Cosplays</a>
                        <a href="#"><img src="imagens/midia-social.png" alt="icone redes sociais" class="icone">Redes Sociais</a>
                    </div>
                </nav>
        </section>
        
        <section class="noticias">
            <article>
                <h2>Notícias</h2>
                <ul>
                    <div class="nav-noticias">
                        <li>
                            <h3>
                                Site recém atualizado!
                            </h3>
                            <p>
                                O Detoni Animes foi criado a muitos e muitos anos atrás em 2016, por um homem que sonhava em....
                            </p>
                        </li>
                        <li>
                            <h3>Fatos sobre o Naruto que você não sabia!</h3>
                        <p>O Naruto é com certeza um dos personagens de mangá e anime mais famosos de todos os tempos, sua primeira revista em quadrinhos piloto foi lançada em 1997...</p>
                        </li>
                        <li>
                            <h3>
                                10 animes mais aguardados para janeiro de 2023.
                            </h3>
                            <p>
                                Continuações de obras que já caíram no gosto do público compõem a maior parte desta lista, mas novos títulos também geram expectativa para o primeiro mês de 2023...
                            </p>
                        </li>
                    </div>
                    <div class="nav-noticias">
                        <li>
                            <h3>
                                One Piece: série live-action da Netflix estreia neste ano e ganha imagens.
                            </h3>
                            <p>
                                Baseado no mangá de Eiichiro Oda e no famoso anime com mais de mil episódios, o título é amplamente aguardado pelos fãs desde 2020...
                            </p>
                        </li>
                        <li>
                            <h3>
                                Recrutando Administradores!
                            </h3>
                            <p>
                                Venha fazer parte desse maravilhoso mundo de animes!
                            </p>
                        </li>
                        <li>
                            <h3>Futuros lançamentos de mangás em fevereiro!</h3>
                            <p>a lista completa dos mangás que serão lançados: Ataque dos Titãs; Os Passageiros; GirlFriends; Minha Adorável Cosplayer;..</p>
                        </li>
                    </div>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <p>
            Site criado por <a href="https://github.com/CatarinaLFonseca/" target="_blank"><strong>Catarina Fonseca</strong></a> inspirado no projeto do <a href="https://github.com/becoolxz" target="_blank"><strong>Lucas Ribeiro</strong></a>.
        </p>
    </footer>
</body>
</html>